upstream ws_server {
  server 127.0.0.1:9001;
}

server {
    listen       80;
    server_name  10.1.2.225;

    location / {
       proxy_pass   http://ws_server/;
       proxy_redirect off;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }

}